#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026518d85000 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026518d874b0 .scope module, "tb_program_counter" "tb_program_counter" 3 3;
 .timescale -9 -12;
P_0000026518d89b70 .param/l "PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
v0000026518d9c4e0_0 .var "branch_addr", 31 0;
v0000026518d8a880_0 .var "branch_enable", 0 0;
v0000026518d8a920_0 .var "branch_relative", 0 0;
v0000026518d8a9c0_0 .var "clk", 0 0;
v0000026518d8aa60_0 .var "en", 0 0;
v0000026518d8ab00_0 .net "pc", 31 0, v0000026518d9c300_0;  1 drivers
v0000026518d8aba0_0 .net "pc_next", 31 0, v0000026518d9c3a0_0;  1 drivers
v0000026518def9e0_0 .var "rst_n", 0 0;
S_0000026518d87640 .scope module, "u_program_counter" "program_counter" 3 99, 4 1 0, S_0000026518d874b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch_enable";
    .port_info 1 /INPUT 1 "branch_is_relative";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst_n";
    .port_info 5 /INPUT 32 "branch_addr";
    .port_info 6 /OUTPUT 32 "pc";
    .port_info 7 /OUTPUT 32 "pc_next";
v0000026518d631d0_0 .net "branch_addr", 31 0, v0000026518d9c4e0_0;  1 drivers
v0000026518d877d0_0 .net "branch_enable", 0 0, v0000026518d8a880_0;  1 drivers
v0000026518d9c120_0 .net "branch_is_relative", 0 0, v0000026518d8a920_0;  1 drivers
v0000026518d9c1c0_0 .net "clk", 0 0, v0000026518d8a9c0_0;  1 drivers
v0000026518d9c260_0 .net "en", 0 0, v0000026518d8aa60_0;  1 drivers
v0000026518d9c300_0 .var "pc", 31 0;
v0000026518d9c3a0_0 .var "pc_next", 31 0;
v0000026518d9c440_0 .net "rst_n", 0 0, v0000026518def9e0_0;  1 drivers
E_0000026518d89530/0 .event negedge, v0000026518d9c440_0;
E_0000026518d89530/1 .event posedge, v0000026518d9c1c0_0;
E_0000026518d89530 .event/or E_0000026518d89530/0, E_0000026518d89530/1;
    .scope S_0000026518d87640;
T_0 ;
    %wait E_0000026518d89530;
    %load/vec4 v0000026518d9c440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026518d9c300_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000026518d9c3a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026518d9c260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026518d877d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000026518d9c120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000026518d9c300_0;
    %load/vec4 v0000026518d631d0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0000026518d9c300_0, 0, 32;
    %load/vec4 v0000026518d9c300_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026518d9c3a0_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000026518d631d0_0;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0000026518d9c300_0, 0, 32;
    %load/vec4 v0000026518d9c300_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026518d9c3a0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000026518d9c300_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026518d9c300_0, 0, 32;
    %load/vec4 v0000026518d9c300_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026518d9c3a0_0, 0, 32;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026518d874b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518def9e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026518d9c4e0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0000026518d874b0;
T_2 ;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000026518d8a9c0_0;
    %inv;
    %store/vec4 v0000026518d8a9c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000026518d874b0;
T_3 ;
    %vpi_call/w 3 28 "$dumpfile", "tb_program_counter.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026518d874b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026518d874b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518def9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8aa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026518d9c4e0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518def9e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518d8aa60_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a920_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0000026518d9c4e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518d8a920_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0000026518d9c4e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a920_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0000026518d9c4e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8a880_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518d8aa60_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518d8aa60_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026518def9e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026518def9e0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call/w 3 87 "$display", "Simulation finished at time %t", $time {0 0 0};
    %vpi_call/w 3 88 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026518d874b0;
T_5 ;
    %vpi_call/w 3 93 "$monitor", "Time=%0t: rst_n=%0b, en=%0b, branch_enable=%0b, branch_relative=%0b, branch_addr=0x%h, pc=0x%h, pc_next=0x%h", $time, v0000026518def9e0_0, v0000026518d8aa60_0, v0000026518d8a880_0, v0000026518d8a920_0, v0000026518d9c4e0_0, v0000026518d8ab00_0, v0000026518d8aba0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/MyDocs/Codes/Embedded_FPGA/ADDL_RISCV_CPU/user/sim/tb_program_counter.v";
    "d:/MyDocs/Codes/Embedded_FPGA/ADDL_RISCV_CPU/user/src/program_counter.v";
