#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12200a0d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12200a240 .scope module, "tb_registers" "tb_registers" 3 2;
 .timescale 0 0;
P_0x122009fe0 .param/l "PERIOD" 0 3 5, +C4<00000000000000000000000000001010>;
v0x12201b7c0_0 .var "alu_result", 31 0;
v0x12201b850_0 .var "clk", 0 0;
v0x12201b8e0_0 .var "imm_data", 31 0;
v0x12201b970_0 .var "mem_data", 31 0;
v0x12201ba20_0 .var "pc_next", 31 0;
v0x12201baf0_0 .var "rd", 4 0;
v0x12201bba0_0 .net "read_data1", 31 0, v0x12201ad20_0;  1 drivers
v0x12201bc50_0 .net "read_data2", 31 0, v0x12201add0_0;  1 drivers
v0x12201bd00_0 .var "rs1", 4 0;
v0x12201be30_0 .var "rs2", 4 0;
v0x12201bec0_0 .var "rst_n", 0 0;
v0x12201bf50_0 .var "wb_select", 1 0;
v0x12201c000_0 .var "we", 0 0;
S_0x12200a3f0 .scope module, "u_registers" "registers" 3 35, 4 3 0, S_0x12200a240;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst_n";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /INPUT 2 "wb_select";
    .port_info 7 /INPUT 32 "alu_result";
    .port_info 8 /INPUT 32 "imm_data";
    .port_info 9 /INPUT 32 "mem_data";
    .port_info 10 /INPUT 32 "pc_next";
    .port_info 11 /OUTPUT 32 "read_data1";
    .port_info 12 /OUTPUT 32 "read_data2";
v0x12200a960_0 .net "alu_result", 31 0, v0x12201b7c0_0;  1 drivers
v0x12201a8c0_0 .net "clk", 0 0, v0x12201b850_0;  1 drivers
v0x12201a960_0 .var/i "i", 31 0;
v0x12201aa20_0 .net "imm_data", 31 0, v0x12201b8e0_0;  1 drivers
v0x12201aad0_0 .net "mem_data", 31 0, v0x12201b970_0;  1 drivers
v0x12201abc0_0 .net "pc_next", 31 0, v0x12201ba20_0;  1 drivers
v0x12201ac70_0 .net "rd", 4 0, v0x12201baf0_0;  1 drivers
v0x12201ad20_0 .var "read_data1", 31 0;
v0x12201add0_0 .var "read_data2", 31 0;
v0x12201aee0 .array "reg_file", 31 0, 31 0;
v0x12201b280_0 .net "rs1", 4 0, v0x12201bd00_0;  1 drivers
v0x12201b330_0 .net "rs2", 4 0, v0x12201be30_0;  1 drivers
v0x12201b3e0_0 .net "rst_n", 0 0, v0x12201bec0_0;  1 drivers
v0x12201b480_0 .net "wb_select", 1 0, v0x12201bf50_0;  1 drivers
v0x12201b530_0 .net "we", 0 0, v0x12201c000_0;  1 drivers
v0x12201b5d0_0 .var "write_data", 31 0;
v0x12201aee0_0 .array/port v0x12201aee0, 0;
v0x12201aee0_1 .array/port v0x12201aee0, 1;
v0x12201aee0_2 .array/port v0x12201aee0, 2;
E_0x12200a760/0 .event anyedge, v0x12201b280_0, v0x12201aee0_0, v0x12201aee0_1, v0x12201aee0_2;
v0x12201aee0_3 .array/port v0x12201aee0, 3;
v0x12201aee0_4 .array/port v0x12201aee0, 4;
v0x12201aee0_5 .array/port v0x12201aee0, 5;
v0x12201aee0_6 .array/port v0x12201aee0, 6;
E_0x12200a760/1 .event anyedge, v0x12201aee0_3, v0x12201aee0_4, v0x12201aee0_5, v0x12201aee0_6;
v0x12201aee0_7 .array/port v0x12201aee0, 7;
v0x12201aee0_8 .array/port v0x12201aee0, 8;
v0x12201aee0_9 .array/port v0x12201aee0, 9;
v0x12201aee0_10 .array/port v0x12201aee0, 10;
E_0x12200a760/2 .event anyedge, v0x12201aee0_7, v0x12201aee0_8, v0x12201aee0_9, v0x12201aee0_10;
v0x12201aee0_11 .array/port v0x12201aee0, 11;
v0x12201aee0_12 .array/port v0x12201aee0, 12;
v0x12201aee0_13 .array/port v0x12201aee0, 13;
v0x12201aee0_14 .array/port v0x12201aee0, 14;
E_0x12200a760/3 .event anyedge, v0x12201aee0_11, v0x12201aee0_12, v0x12201aee0_13, v0x12201aee0_14;
v0x12201aee0_15 .array/port v0x12201aee0, 15;
v0x12201aee0_16 .array/port v0x12201aee0, 16;
v0x12201aee0_17 .array/port v0x12201aee0, 17;
v0x12201aee0_18 .array/port v0x12201aee0, 18;
E_0x12200a760/4 .event anyedge, v0x12201aee0_15, v0x12201aee0_16, v0x12201aee0_17, v0x12201aee0_18;
v0x12201aee0_19 .array/port v0x12201aee0, 19;
v0x12201aee0_20 .array/port v0x12201aee0, 20;
v0x12201aee0_21 .array/port v0x12201aee0, 21;
v0x12201aee0_22 .array/port v0x12201aee0, 22;
E_0x12200a760/5 .event anyedge, v0x12201aee0_19, v0x12201aee0_20, v0x12201aee0_21, v0x12201aee0_22;
v0x12201aee0_23 .array/port v0x12201aee0, 23;
v0x12201aee0_24 .array/port v0x12201aee0, 24;
v0x12201aee0_25 .array/port v0x12201aee0, 25;
v0x12201aee0_26 .array/port v0x12201aee0, 26;
E_0x12200a760/6 .event anyedge, v0x12201aee0_23, v0x12201aee0_24, v0x12201aee0_25, v0x12201aee0_26;
v0x12201aee0_27 .array/port v0x12201aee0, 27;
v0x12201aee0_28 .array/port v0x12201aee0, 28;
v0x12201aee0_29 .array/port v0x12201aee0, 29;
v0x12201aee0_30 .array/port v0x12201aee0, 30;
E_0x12200a760/7 .event anyedge, v0x12201aee0_27, v0x12201aee0_28, v0x12201aee0_29, v0x12201aee0_30;
v0x12201aee0_31 .array/port v0x12201aee0, 31;
E_0x12200a760/8 .event anyedge, v0x12201aee0_31, v0x12201b330_0;
E_0x12200a760 .event/or E_0x12200a760/0, E_0x12200a760/1, E_0x12200a760/2, E_0x12200a760/3, E_0x12200a760/4, E_0x12200a760/5, E_0x12200a760/6, E_0x12200a760/7, E_0x12200a760/8;
E_0x12200a8e0/0 .event negedge, v0x12201b3e0_0;
E_0x12200a8e0/1 .event posedge, v0x12201a8c0_0;
E_0x12200a8e0 .event/or E_0x12200a8e0/0, E_0x12200a8e0/1;
E_0x12200a920/0 .event anyedge, v0x12201b480_0, v0x12200a960_0, v0x12201aa20_0, v0x12201aad0_0;
E_0x12200a920/1 .event anyedge, v0x12201abc0_0;
E_0x12200a920 .event/or E_0x12200a920/0, E_0x12200a920/1;
    .scope S_0x12200a3f0;
T_0 ;
    %wait E_0x12200a920;
    %load/vec4 v0x12201b480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x12200a960_0;
    %store/vec4 v0x12201b5d0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x12201aa20_0;
    %store/vec4 v0x12201b5d0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x12201aad0_0;
    %store/vec4 v0x12201b5d0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x12201abc0_0;
    %store/vec4 v0x12201b5d0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12200a3f0;
T_1 ;
    %wait E_0x12200a8e0;
    %load/vec4 v0x12201b3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12201a960_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x12201a960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x12201a960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12201aee0, 0, 4;
    %load/vec4 v0x12201a960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12201a960_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12201b530_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x12201ac70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x12201b5d0_0;
    %load/vec4 v0x12201ac70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12201aee0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12200a3f0;
T_2 ;
    %wait E_0x12200a760;
    %load/vec4 v0x12201b280_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12201aee0, 4;
    %store/vec4 v0x12201ad20_0, 0, 32;
    %load/vec4 v0x12201b330_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x12201aee0, 4;
    %store/vec4 v0x12201add0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12200a240;
T_3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12201bd00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12201be30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12201baf0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201b850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201bec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12201bf50_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12201b7c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12201b8e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12201b970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12201ba20_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x12200a240;
T_4 ;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x12201b850_0;
    %inv;
    %store/vec4 v0x12201b850_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x12200a240;
T_5 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12201bec0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x12200a240;
T_6 ;
    %vpi_call/w 3 53 "$dumpfile", "tb_registers.vcd" {0 0 0};
    %vpi_call/w 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12200a240 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12201bf50_0, 0, 2;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12201baf0_0, 0, 5;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x12201b7c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12201bd00_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 66 "$display", "Test Case 1 - ALU Result:" {0 0 0};
    %vpi_call/w 3 67 "$display", "Expected: %h", 32'b10101010101010101010101010101010 {0 0 0};
    %vpi_call/w 3 68 "$display", "Actual  : %h\012", v0x12201bba0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12201bf50_0, 0, 2;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x12201baf0_0, 0, 5;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x12201b8e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x12201be30_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 80 "$display", "Test Case 2 - Immediate Data:" {0 0 0};
    %vpi_call/w 3 81 "$display", "Expected: %h", 32'b01010101010101010101010101010101 {0 0 0};
    %vpi_call/w 3 82 "$display", "Actual  : %h\012", v0x12201bc50_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12201bf50_0, 0, 2;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12201baf0_0, 0, 5;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x12201b970_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12201bd00_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 94 "$display", "Test Case 3 - Memory Data:" {0 0 0};
    %vpi_call/w 3 95 "$display", "Expected: %h", 32'b11001100110011001100110011001100 {0 0 0};
    %vpi_call/w 3 96 "$display", "Actual  : %h\012", v0x12201bba0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12201bf50_0, 0, 2;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12201baf0_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x12201ba20_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12201be30_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 108 "$display", "Test Case 4 - PC+4:" {0 0 0};
    %vpi_call/w 3 109 "$display", "Expected: %h", 32'b00010010001101000101011001111000 {0 0 0};
    %vpi_call/w 3 110 "$display", "Actual  : %h\012", v0x12201bc50_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12201bf50_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12201baf0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x12201b7c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12201c000_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12201bd00_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 121 "$display", "Test Case 5 - Write to R0:" {0 0 0};
    %vpi_call/w 3 122 "$display", "Expected: %h", 32'b00000000000000000000000000000000 {0 0 0};
    %vpi_call/w 3 123 "$display", "Actual  : %h\012", v0x12201bba0_0 {0 0 0};
    %vpi_call/w 3 125 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cateds/MyDocs/Codes/FPGA_Proj/ADDL_RISCV_CPU/user/sim/tb_registers.v";
    "/Users/cateds/MyDocs/Codes/FPGA_Proj/ADDL_RISCV_CPU/user/src/registers.v";
